{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://natefugal.tech/",
    "title": "NateFugal.tech",
    "titleTemplate": "%s · NateFugal.tech",
    "description": "Ramblings, Musings, & Projects by Nate",
    "author": "Nate Fugal",
    "avatar": "../content/images/avatar.jpg",
    "bio": "Written by Nate Fugal. He does stuff... sometimes. You could follow him on GitHub, but he's not currently very active on there, so maybe don't bother",
    "social": {
      "github": "https://github.com/nfugal",
      "linkedin": "https://www.linkedin.com/in/nfugal/",
      "twitter": "https://twitter.com/nfugal",
      "mail": "mailto:info@natefugal.tech"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "NateFugal.tech" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
